#:kivy 1.8.0
#:import ListAdapter kivy.adapters.listadapter.ListAdapter
#:import Factory kivy.factory.Factory
#:import default_font_name settings.KIVY_DEFAULT_FONT
#:import default_bold_font_name settings.KIVY_DEFAULT_BOLD_FONT
#:import iconic_font_name settings.KIVY_ICONIC_FONT
#:import KIVY_VERSION settings.KIVY_VERSION

#:import hex1 settings.HEX_COLOR1
#:import hex2 settings.HEX_COLOR2
#:import hex3 settings.HEX_COLOR3
#:import hex4 settings.HEX_COLOR4
#:import hex5 settings.HEX_COLOR5

#:import color1 settings.COLOR1
#:import color2 settings.COLOR2
#:import color3 settings.COLOR3
#:import color4 settings.COLOR4
#:import color5 settings.COLOR5

#:import COLOR_THEMES settings.COLOR_THEMES


<MyScatter>
    size_hint: 1.0, None
    height: '35sp'
    BoxLayout:
        CustomLabel:
            size_hint: None, 1.0
            width: '10dp'

        BoxLayout:
            canvas.before:
                Color:
                    rgb: color5
                Rectangle:
                    id: rectangle
                    pos: self.pos
                    size: self.size

            orientation: 'horizontal'
            height: '35sp'
            size_hint: 1.0, None
            id: currentbranchlabelbox

            repobranchlabel: repobranchlabel

            CustomLabel:
                id: repobranchlabel
                text: root.name
                path: ""
                size_hint: None, 1.0
                width: '75dp'
                valign: 'middle'
                halign: 'left'
                text_size: self.width, self.height
                shorten: True
                padding_x: '-10dp' if KIVY_VERSION == '1.8.0' else '10dp'

            CustomLabel:
                id: repobranchsha
                text: "testtts "+root.sha
                path: ""
                size_hint: None, 1.0
                width: '60dp'
                valign: 'middle'
                halign: 'left'
                text_size: self.width, self.height
                shorten: True
                background_color: color5

            CustomLabel:
                id: repobranchtext
                text: root.text
                path: ""
                valign: 'middle'
                halign: 'left'
                padding_x: '-10dp' if KIVY_VERSION == '1.8.0' else '10dp'
                text_size: self.width, self.height
                strip: True
                shorten: True

            CustomLabel:
                id: branchdate
                text: root.date
                size_hint: None, 1.0
                width: '65dp'
                valign: 'middle'
                halign: 'right'
                padding_x: '-10dp' if KIVY_VERSION == '1.8.0' else '10dp'

        CustomLabel:
            size_hint: None, 1.0
            width: '10dp'

<CustomTextInput>

<BranchBox>

<SettingsButton>
    background_normal: ""
    background_down: ""


<CustomBubbleButton>
    text_size: self.width, None
    valign: 'middle'
    shorten: True
    font_size: '12dp'
    font_name: default_font_name

<PushUnpushButton>
    valign: 'middle'
    shorten: True
    font_size: '12dp'
    font_name: default_font_name
    background_normal: ""
    background_down: ""

<NewSwitchRename>
    size_hint: (None, None)
    size: (222, 35)
    background_color: color2#.7, .1, 1, .5
    pos: self.x, self.y
    arrow_pos: 'right_mid'
    opacity: 2.1
    CustomBubbleButton:
        text: 'New Branch'
        halign: 'left'
        padding_x: '-5dp' if KIVY_VERSION == '1.8.0' else '5dp'
        disabled: root.newbranch_disabled
        size_hint: None, 1.0
        width: 85.5
    CustomBubbleButton:
        text: 'Switch to..'
        halign: 'left'
        disabled: root.switch_disabled
    CustomBubbleButton:
        text: 'Delete'
        padding_x: '-5dp' if KIVY_VERSION == '1.8.0' else '5dp'
        disabled: root.delete_disabled
        size_hint: None, 1.0
        width: 65

<Splitter>
    strip_size: '3pt'
    max_size: self.parent.width
    rescale_with_parent: True
    sizable_from: 'right'


<SplitterStrip>:
    background_color: 1.5, 1.5, 1.5, 1
    border: 0,0,0,0

<RemotePopup>
    canvas.before:
        Color:
            rgb: .8,.8,.8
        Rectangle:
            id: rectangle
            pos: self.pos
            size: self.size

    cols:1
    ListView:
        adapter: ListAdapter(data=root.remotes, cls=Factory.RemoteItem, args_converter=root.args_converter)

    CustomLabel:
        size_hint: 1.0, None
        height: '10dp'

    Button:
        text: "[color=%s][size=12] [font=%s]Cancel[/font][/size][/color]"%(hex1, default_bold_font_name)
        on_press: self.parent.parent.parent.parent.dismiss()
        background_color: color2#.7, .7, .9, .5
        size_hint: 1.0, None
        height: '35dp'
        text_size: self.width, None
        halign: 'left'
        padding_x: '-5dp' if KIVY_VERSION == '1.8.0' else '5dp'
        markup: True
        background_normal: ""
        background_down: ""

<ConfirmPopup>:
    canvas.before:
        Color:
            rgb: color1#.8,.8,.8
        Rectangle:
            id: rectangle
            pos: self.pos
            size: self.size

    cols:1
	CustomLabel:
		text: "[color=000000]%s[/color]"%root.text
		size_hint_y: None
		height: '50dp'
		font_size: 12
		halign: 'left'
	GridLayout:
		cols: 3
		size_hint_y: None
		height: '32sp'
		Button:
			text: 'Yes'
			on_release: root.dispatch('on_answer','yes')
			background_color: color2#.7, .7, 1, .5
			background_normal: ""
            background_down: ""

        CustomLabel:
            size_hint: None, 1.0
            width: '1dp'

		Button:
			text: 'No'
			on_release: root.dispatch('on_answer', 'no')
			background_color: color2#.7, .7, 1, .5
			background_normal: ""
            background_down: ""

<RemotePopup>:
    canvas.before:
        Color:
            rgb: color1#.8,.8,.8
        Rectangle:
            id: rectangle
            pos: self.pos
            size: self.size


<CustomSpinnerOption@SpinnerOption>:
    background_color: color2
    color: color1
    size_hint: 1.0, None
    height: '25dp'
    font_size: '12dp'
    font_name: default_font_name

<CustomLabel>
    markup: True
    font_name: default_font_name

<SyncButton>
    size_hint: None, None
    width: '60dp'
    height: '20dp'
    font_size: 12
    markup: True
    background_color: 1,1,1,0
    font_name: default_font_name
    background_normal: ""
    background_down: ""

<MenuButton>
    pos_hint: {'x': 0}
    background_color: color2
    font_size: 12
    border: 9,9,9,9
    font_name: iconic_font_name
    halign: 'left'
    text_size: self.width, None
    markup: True
    pressed: False
    background_normal: ""
    background_down: ""

<AddRepoButton>
    font_size: 13
    font_name: default_font_name
    background_normal: ""
    background_down: ""

<RepoDetailButton>
    halign: 'left'
    text_size: self.width, None
    markup: True
    size_hint: (0.1, 1.0)
    padding_x: '-5dp' if KIVY_VERSION == '1.8.0' else '5dp'
    font_name: default_font_name
    background_normal: ""
    background_down: ""

<ChangesDiffButton>
    halign: 'left'
    font_size: 11
    text_size: self.width, None
    markup: True
    font_name: default_font_name
    background_normal: ""
    background_down: ""

<CommitButton>
    halign: 'center'
    font_size: 12
    text_size: self.width, None
    markup: True
    size_hint: (0.3, 0.05)
    font_name: default_font_name
    background_color: color2
    border: 1,1,1,1
    background_normal: ""
    background_down: ""

<CommitandPushButton>
    halign: 'center'
    font_size: 12
    font_name: default_font_name
    background_color: color2
    border: 1, 1, 1, 1
    size_hint: None, None
    width: '30dp'
    height: '20dp'
    pos_hint: {'right':1}
    markup: True
    background_normal: ""
    background_down: ""

<UnPushedButton>
    halign: 'center'
    font_size: 12
    text_size: self.width, None
    markup: True
    font_name: default_font_name
    background_normal: ""
    background_down: ""

<HistoryButton>
    markup: True
    font_size: 12
    font_name: default_font_name
    background_normal: ""
    background_down: ""

<DiffButton>
    font_name: default_font_name
    markup: True
    background_normal: ""
    background_down: ""

<RenameButton>
    markup: True
    background_color: 0,0,0,0
    font_name: iconic_font_name
    background_normal: ""
    background_down: ""

<BranchesItem>
    height: '38sp'
    size_hint_y: None
    orientation: 'vertical'
    repobranchlabel: repobranchlabel
    repobranchsha: repobranchsha
    repobranchtext: repobranchtext
    branchdate: branchdate
    BoxLayout:
        canvas.before:
            Color:
                rgb: color2
            Rectangle:
                id: rectangle
                pos: self.pos
                size: self.size
        orientation: 'horizontal'

        repobranchlabel: repobranchlabel

        MoveButton:
            text: "[color=%s][/color]"%hex1 if root.merge else ""
            font_name: iconic_font_name
            size_hint: None, 1.0
            width: '20dp'
            markup: True
            background_color: 0,0,0,0

        CustomLabel:
            id: repobranchlabel
            text: "[color=%s][size=13][b]%s[/b][/size][/color]"%(hex1, root.name.strip())
            path: ""
            size_hint: None, 1.0
            width: '75dp'
            valign: 'middle'
            halign: 'left'
            text_size: self.width, self.height
            shorten: True

        CustomLabel:
            id: repobranchsha
            text: "[size=11][color=%s]: %s[/color][/size]"%(hex1, root.sha.strip())
            path: ""
            size_hint: None, 1.0
            width: '60dp'
            valign: 'middle'
            halign: 'left'
            text_size: self.width, self.height
            shorten: True

        CustomLabel:
            id: repobranchtext
            text: "[color=%s][size=13][b]%s[/b]: [color=%s]%s[/color][/size][/color]"%(hex1, root.commiter.strip(), hex1, root.subject.strip())
            path: ""
            size_hint: 1.0, 1.0
            valign: 'middle'
            halign: 'left'
            padding_x: '-10dp' if KIVY_VERSION == '1.8.0' else '10dp'
            text_size: self.width, self.height
            strip: True
            shorten: True

        CustomLabel:
            id: branchdate
            text: "[color=%s][size=10]%s[/size][/color]"%(hex1, root.date)
            size_hint: None, 1.0
            width: '65dp'
            valign: 'middle'
            halign: 'right'
            padding_x: 0 if KIVY_VERSION == '1.8.0' else '10dp'

        CustomLabel:
            canvas.before:
                Color:
                    rgb: color1
                Rectangle:
                    id: rectangle
                    pos: self.pos
                    size: self.size
            size_hint: None, 1.0
            width: '1dp'

        BranchMenuButton:
            id: branchmenubutton
            background_color: color2
            size_hint_x: None
            width: '35dp'
            font_name: iconic_font_name
            text: "[color=%s][/color]"%hex1#""
            background_normal: ""
            background_down: ""
            markup: True

        BoxLayout:
            id: ispublished
            size_hint: None, 1.0
            width: '70dp'

            CustomLabel:
                canvas.before:
                    Color:
                        rgb: color1
                    Rectangle:
                        id: rectangle
                        pos: self.pos
                        size: self.size
                size_hint: None, 1.0
                width: '10dp'

            PushUnpushButton:
                text: "[color=%s]%s[/color]"%(hex1, 'RePush' if root.republish else 'Unpush' if root.published else 'Push')
                size_hint: None, 1.0
                width: '60dp'
                font_size: 12
                background_color: color2 if root.republish else color3 if root.published else color2
                is_published: root.published
                markup: True

    CustomLabel:
        text: ""
        size_hint_y: None
        height: '3dp'

[AccordionItemTitle@Label]:
    text: "[color=%s]%s[/color]"%(hex1, ctx.title)
    font_size: 12
    markup: True
    shorten: True
    text_size: self.width, None
    padding_x: '-5dp' if KIVY_VERSION == '1.8.0' else '5dp'
    canvas.before:
        Color:
            rgb: color2 if ctx.item.collapse else color3
        BorderImage:
            pos: self.pos
            size: self.size
        PushMatrix
        Translate:
            xy: self.center_x, self.center_y
        Rotate:
            angle: 90 if ctx.item.orientation == 'horizontal' else 0
            axis: 0, 0, 1
        Translate:
            xy: -self.center_x, -self.center_y
    canvas.after:
        PopMatrix

<DiffItem>
    size_hint_y: 1.0
    canvas.before:
        Color:
            rgb: color1
        Rectangle:
            pos: self.pos
            size: self.size

    textarea: textarea
    title: root.path
    size_hint: 1.0, None
    min_space: '25dp'
    markup: True

    BoxLayout:
        orientation: 'vertical'
        textarea: textarea
        DiffButton:
            text: "[color=202020][size=11]Show diff of '%s'[/size][/color]"%(root.path)
            repo_path: root.repo_path
            path: root.path
            text_size: self.width, self.height
            size_hint_y: None
            valign: 'middle'
            padding_x: '-5dp' if KIVY_VERSION == '1.8.0' else '5dp'
            height: '20dp'
            background_color: color4
            border: 4, 4, 4, 4

        ScrollView:
            TextInput:
                id: textarea
                padding_x: '5dp'
                font_size: 12
                size_hint: 1.0, None
                height: max(self.minimum_height, self.parent.height)
                cursor: None
                readonly: True
                text: root.diff
                font_name: default_font_name
                background_color: color1

<ChangesItem>
    height: '25sp'
    size_hint_y: None
    orientation: 'vertical'
    changesgroup: changesgroup
    filename: filename
    pressed: False
    CustomLabel:
        canvas.before:
            Color:
                rgb: color1
            Rectangle:
                pos: self.pos
                size: self.size

        size_hint: 1.0, None
        height: '3dp'

    BoxLayout:
        id: changesgroup
        canvas.before:
            Color:
                rgba: color4
            Rectangle:
                id: rectangle
                pos: self.pos
                size: self.size

        orientation: 'horizontal'
        checkbox: checkbox
        filename: filename
        CheckBox:
            id: checkbox
            active: True
            size_hint_x: None
            width: '20dp'
        ChangesDiffButton:
            id: filename
            text: '[color=777777][size=11][font=%s][/font] %s[/size][/color]'%(iconic_font_name, root.file_name)
            repo_path: root.repo_path
            file_name: root.file_name
            padding_x: '-5dp' if KIVY_VERSION == '1.8.0' else '5dp'
            markup: True
            background_color: .7, .7, 1, 0
            border: 4,4,4,4
            shorten: True


<UnPushedItem>
    height: '25sp'
    size_hint_y: None

    BoxLayout:
        orientation: 'vertical'
        CustomLabel:
            size_hint: 1.0, None
            height: '3dp'
        BoxLayout:
            canvas.before:
                Color:
                    rgb: color4
                Rectangle:
                    id: rectangle
                    pos: self.pos
                    size: self.size
            CustomLabel:
                canvas.before:
                    Color:
                        rgb: color4
                    Rectangle:
                        id: rectangle
                        pos: self.pos
                        size: self.size
                id: unpushedlabel
                text: '[color=202020][size=11][b]%s[/b]:  %s[/size][/color]'%(root.sha, root.subject)
                size_hint: 1.0, 1.0
                valign: 'middle'
                halign: 'left'
                padding_x: '-10dp' if KIVY_VERSION == '1.8.0' else '10dp'
                text_size: self.width, self.height
                strip: True
                shorten: True

            UnPushedButton:
                text: '[color=FCFFF5][size=10]UnCommit[/size][/color]'
                path: root.path
                sha: root.sha
                padding_x: '-5dp' if KIVY_VERSION == '1.8.0' else '5dp'
                markup: True
                background_color: color2#.7, .7, 1, 0.2
                border: 4,4,4,4
                size_hint_x: None
                width: '70dp'

<RemoteItem>
    height: '35sp'
    size_hint_y: None
    BoxLayout:
        orientation: 'vertical'
        id: repobutton
        Button:
            text_size: self.width, None
            halign: 'left'
            text: "[color=%s][size=12] [font=%s]%s[/font] [color=%s](%s)[/color][/size][/color]"%(hex1, default_bold_font_name, root.remote_name, hex1, root.remote_path)
            repo_path: root.remote_path
            width: self.height
            background_color: color2#.7, .7, 1, 0.5
            padding_x: '-5dp' if KIVY_VERSION == '1.8.0' else '5dp'
            markup: True
            shorten: True
            on_release: root.parent.parent.parent.parent.dispatch('on_push', root.remote_name)
            background_normal: ""
            background_down: ""

        CustomLabel:
            size_hint: 1.0, None
            height: '1dp'

<RepoItem>
    orientation: 'vertical'
    height: '30sp'
    size_hint_y: None
    repobutton: repobutton
    repobut: repobut
    refreshbut: refreshbut
    BoxLayout:
        id: repobutton
        repobut: repobut
        RepoDetailButton:
            id: repobut
            text: "[color=%s][size=12] [font=%s]%s[/font][/size][/color]"%(hex1, default_font_name, root.repo_name)
            repo_path: root.repo_path
            background_color: color3 if self.parent.parent.init_pressed else color2
            padding_x: '-5dp' if KIVY_VERSION == '1.8.0' else '5dp'
            pressed: True if self.parent.parent.init_pressed else False
            border: 14,14,14,14
            markup: True
            font_name: iconic_font_name
        Button:
            id: refreshbut
            textcolor: hex3 if self.parent.parent.init_pressed else hex2
            text: "[color=%s][size=14][font=%s][/font][/size][size=12] Reload[/size][/color]"%(self.textcolor, iconic_font_name)
            text_size: self.width, None
            font_name: default_font_name
            size_hint: None, 1.0
            valign: 'top'
            width: '60dp'
            markup: True
            background_normal: ""
            background_down: ""
            background_color: color3 if self.parent.parent.init_pressed else color2
            on_press: self.parent.repobut.on_press()
            on_release: self.parent.repobut.on_release()

    CustomLabel:
        size_hint: 1.0, None
        height: '1dp'

<RepoHistoryItem>
    size_hint: 1.0, None
    height: '40dp'
    orientation: 'vertical'
    button1: button1
    button2: button2
    button3: button3
    button4: button4
    eachhistory: eachhistory
    pressed: False
    branch_logid: root.branch_logid
    branch_path: root.branch_path
    BoxLayout:
        id: eachhistory
        canvas.before:
            Color:
                rgb: color4
            Rectangle:
                id: rectangle
                pos: self.pos
                size: self.size

        HistoryButton:
            id: button1
            text: "[color=777777][size=14]%s[/size][/color]"%root.branch_logid
            halign: 'left'
            valign: 'middle'
            text_size: self.width, self.height
            size_hint: None, 1.0
            width: '70dp'
            strip: True
            background_color: .7, .7, 1, 0
            branch_logid: root.branch_logid
            padding_x: '-5dp' if KIVY_VERSION == '1.8.0' else '5dp'
        BoxLayout:
            orientation: 'vertical'
            HistoryButton:
                id: button2
                text: "[color=777777][size=13]%s[/size][/color]"%(root.branch_message)
                valign: 'middle'
                halign: 'justify'
                text_size: self.width, self.height
                strip: True
                shorten: True
                padding_x: '-5dp' if KIVY_VERSION == '1.8.0' else '5dp'
                background_color: .7, .7, 1, 0
                branch_logid: root.branch_logid
                border: 1,1,1,1
            HistoryButton:
                id: button3
                text: "[size=9][color=777777]%s by %s[/color][/size]"%(root.branch_date, root.branch_commiter)
                valign: 'middle'
                halign: 'justify'
                text_size: self.width, self.height
                strip: True
                shorten: True
                background_color: .7, .7, 1, 0
                branch_logid: root.branch_logid
                border: 1,1,1,1
                padding_x: '-5dp' if KIVY_VERSION == '1.8.0' else '5dp'
        HistoryButton:
            id: button4
            text: '[color=777777]%s[/color]'%str(len(root.diff_files))
            branch_logid: root.branch_logid
            size_hint: (None, 1.0)
            width: '30dp'
            background_color: .7, .7, 1, 0
    CustomLabel:
        text: ""
        size_hint: 1.0, None
        height: '3dp'

<RepoWatcher>:
    canvas.before:
        Color:
            rgb: color1#.8,.8,.8
        Rectangle:
            id: rectangle
            pos: self.pos
            size: self.size
    size_hint: 1.0, 1.0

    id: mainobj
    orientation: 'vertical'
    screen_manager: screen_manager
    repolstview: repolstview
    branchlist: branchlist

    changes_button: changes_button
    history_button: history_button
    branches_button: branches_button
    settings_button: settings_button
    syncbutton: syncbutton

    ActionBar:
        pos_hint: {'top':1}
        background_color: color2
        background_normal: ""
        background_down: ""
        height: '35dp'

        ActionView:
            use_separator: True
            background_image: ""
            background_color: color2

            ActionPrevious:
                app_icon: 'GitWatcher.ico'
                title: 'GitWatcher UI'
                with_previous: False
            ActionOverflow:

            ActionGroup:
                text: '    Color Themes    '
                size_hint_x: None
                width: '200dp'
                mode: 'spinner'
                CustomActionButton:
                    text: '%s %s'%(self.ext if self.theme == 'MAC LEOPARD' else '    ', 'Mac Leopard')
                CustomActionButton:
                    text: '%s %s'%(self.ext if self.theme == 'MAC' else '    ', 'Mac')
                CustomActionButton:
                    text: '%s %s'%(self.ext if self.theme == 'CUSTOM' else '    ', 'Custom')
                CustomActionButton:
                    text: '%s %s'%(self.ext if self.theme == 'ASPRIN C' else '    ', 'Asprin C')
                CustomActionButton:
                    text: '%s %s'%(self.ext if self.theme == 'FIRENZE' else '    ', 'Firenze')
                CustomActionButton:
                    text: '%s %s'%(self.ext if self.theme == 'DIRT' else '    ', 'Dirt')
                CustomActionButton:
                    text: '%s %s'%(self.ext if self.theme == 'SPA' else '    ', 'Spa')
                CustomActionButton:
                    text: '%s %s'%(self.ext if self.theme == 'JAPANESE GARDEN' else '    ', 'Japanese Garden')
                CustomActionButton:
                    text: '%s %s'%(self.ext if self.theme == 'WINTER ROAD' else '    ', 'Winter Road')
                CustomActionButton:
                    text: '%s %s'%(self.ext if self.theme == 'HAITIRELIEF' else '    ', 'Haitirelief')

    ProgressBar:
        id: pb
        size_hint_y: None
        height: '3dp'
        value: root.pb.value

    BoxLayout:
        Splitter:
            size_hint: (0.3, 1)
            repolstview:repolstview

            GridLayout:
                cols: 1
                menu_list: menu_list
                repolstview: repolstview
                BoxLayout:
                    id: menu_list
                    orientation: 'vertical'
                    size_hint: (1.0, None)
                    height: '100dp'

                    changes_button: changes_button
                    history_button: history_button
                    branches_button: branches_button
                    settings_button: settings_button
                    repoadd_button: repoadd_button
                    reporemove_button: reporemove_button

                    MenuButton:
                        id: changes_button
                        text: "[color=%s] [font=%s]Changes[/font][/color]"%(hex1, default_bold_font_name) #changes
                        padding_x: '-5dp' if KIVY_VERSION == '1.8.0' else '5dp'
                        name: "Changes"

                    CustomLabel:
                        size_hint: 1.0, None
                        height: '1dp'

                    MenuButton:
                        id: history_button
                        text: "[color=%s] [font=%s]History[/font][/color]"%(hex1, default_bold_font_name) #history
                        padding_x: '-5dp' if KIVY_VERSION == '1.8.0' else '5dp'
                        name: "History"

                    CustomLabel:
                        size_hint: 1.0, None
                        height: '1dp'

                    MenuButton:
                        id: branches_button
                        text: "[color=%s] [font=%s]Branches[/font][/color]"%(hex1, default_bold_font_name) #branches
                        padding_x: '-5dp' if KIVY_VERSION == '1.8.0' else '5dp'
                        name: "Branches"

                    CustomLabel:
                        size_hint: 1.0, None
                        height: '1dp'

                    MenuButton:
                        id: settings_button
                        text: "[color=%s] [font=%s]Settings[/font][/color]"%(hex1, default_bold_font_name) #settings
                        padding_x: '-5dp' if KIVY_VERSION == '1.8.0' else '5dp'
                        name: "Settings"

                CustomLabel:
                    size_hint_y: None
                    height: '30dp'

                BoxLayout:
                    orientation: 'horizontal'
                    size_hint: (1.0, 0.05)
                    repoadd_button: repoadd_button
                    reporemove_button: reporemove_button

                    MenuButton:
                        id: repoadd_button
                        name: "add repo"
                        size_hint: (None, None)
                        width: '25dp'
                        height: '25dp'
                        text: "[color=%s][/color]"%hex1 #add
                        valign: 'middle'
                        halign: 'center'
                        popup: popup

                        on_release: popup.open()

                        Popup:
                            name: "popup1"
                            id: popup
                            title: "Add Existing Repo"
                            size_hint: None, None
                            size: 400, 140
                            repobox: repobox

                            on_parent:
                                if self.parent == repoadd_button : self.parent.remove_widget(self)

                            BoxLayout:
                                canvas.before:
                                    Color:
                                        rgb: color1#.8,.8,.8
                                    Rectangle:
                                        id: rectangle
                                        pos: self.pos
                                        size: self.size
                                name: "repo addition"
                                id: repobox
                                orientation: 'vertical'
                                size_hint: (1.0, 1.0)
                                padding: '-5dp' if KIVY_VERSION == '1.8.0' else '5dp'
                                repoaddbox: repoaddbox

                                Label:
                                    size_hint: 1.0, None
                                    height: '-5dp' if KIVY_VERSION == '1.8.0' else '5dp'

                                BoxLayout:
                                    name: "repo add box"
                                    id: repoaddbox
                                    repopath: ti_path
                                    size_hint: (1, None)
                                    height: '32dp'
                                    TextInput:
                                        id: ti_path
                                        size_hint_y: None
                                        height: '32dp'
                                        hint_text: 'repo path'
                                        text: ""
                                    Button:
                                        id: repofolder
                                        text: "[color=%s]Choose..[/color]"%hex1
                                        font_size: 13
                                        size_hint: (0.5,None)
                                        height: '32dp'
                                        file_popup: file_popup
                                        background_color: color2#.7, .7, 1, .5
                                        markup: True
                                        on_release: popup.dismiss(); file_popup.open()
                                        background_normal: ""
                                        background_down: ""

                                        Popup:
                                            id: file_popup
                                            name: "file_popup"
                                            title: "Find Repo"
                                            size_hint: None, None
                                            size: 500, 400
                                            listing: listing

                                            on_parent:
                                                if self.parent == repofolder: self.parent.remove_widget(self)

                                            BoxLayout:
                                                id: listing
                                                name: "filelist"
                                                listview: listview

                                                FileChooserListView:
                                                    id: listview
                                                    dirselect: True
                                                AddRepoButton:
                                                    name: "folderchoser"
                                                    id: folderchoser
                                                    text: "[color=%s]Choose[/color]"%hex1
                                                    size_hint: (0.2, 1)
                                                    background_color: color2
                                                    markup: True
                                                    on_release:
                                                        file_popup.dismiss(); root.load_repo()

                                Label:
                                    size_hint: 1.0, None
                                    height: '5dp'

                                BoxLayout:
                                    orientation: 'horizontal'
                                    size_hint: (1, None)
                                    height: '32dp'
                                    spacing: 122

                                    AddRepoButton:
                                        id: repoaddbut
                                        text: "[color=%s]Add Repo[/color]"%hex1
                                        background_color: color2
                                        markup: True
                                        font_size: 13
                                    Button:
                                        text: "[color=%s]Cancel[/color]"%hex1
                                        font_size: 13
                                        on_release: popup.dismiss()
                                        background_color: color2#.7, .7, 1, .5
                                        markup: True
                                        background_normal: ""
                                        background_down: ""

                    CustomLabel:
                        size_hint: None, 1.0
                        width: '1dp'

                    CustomSpinner:
                        id: branchlist
                        text: "[color=%s][/color]"%hex1 #branch
                        values: []
                        path: ""
                        markup: True
                        font_name: iconic_font_name
                        font_size: 13
                        background_color: color2
                        background_normal: ""
                        background_down: ""
                        size_x: len(self.text)
                        border: 10,10,10,10
                        option_cls: Factory.get("CustomSpinnerOption")
                        size_hint: 1.0, None
                        height: '25dp'

                    CustomLabel:
                        size_hint: None, 1.0
                        width: '1dp'

                    MenuButton:
                        id: reporemove_button
                        name: "remove repo"
                        size_hint: (None, None)
                        width: '25dp'
                        height: '25dp'
                        text: "[color=%s][/color]"%hex1 #remove
                        halign: 'center'
                        valign: 'middle'

                BoxLayout:
                    orientation: 'horizontal'
                    size_hint_y: None
                    height: '25dp'
                    CustomLabel:
                        text: '[color=222222][size=13][font=%s][/font] Repositories[/size][/color]'%iconic_font_name
                        size_hint: 1.0, None
                        height: '20dp'
                        halign: 'left'
                        valign: 'bottom'
                        text_size: self.width, self.height
                        padding_x: '-5dp' if KIVY_VERSION == '1.8.0' else '5dp'
                        font_name: "assets/fonts/FiraSans-Bold.ttf"
                    SyncButton:
                        id: syncbutton
                        text: '[color=%s][font=%s][/font] Sync[/color]'%(hex1, iconic_font_name)
                        path: ''
                        font_name: default_bold_font_name

                ListView:
                    id: repolstview
                    adapter: ListAdapter(data=root.repos, cls=Factory.RepoItem, args_converter=root.args_converter)

        ScreenManager:
            id: screen_manager
            size_hint: (0.8, 1)
            changes: changes
            history: history
            branches: branches
            settings: settings
            filediff: filediff
            Screen:
                id: changes
                size_hint: (1, 1)
                name: "Changes"
                ChangesMenu:
            Screen:
                id: history
                size_hint: (1, 1)
                name: "History"
                HistoryMenu:
            Screen:
                id: branches
                size_hint: (1, 1)
                name: "Branches"
                BranchesMenu:
            Screen:
                id: settings
                size_hint: (1, 1)
                name: "Settings"
                SettingsMenu:
            Screen:
                id: filediff
                size_hint: (1, 1)
                name: "FileDiff"
                FileDiff: